AWS_ACCESS_KEY_ID="AKIAQMGZQ33NARKGOAMY"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_BUCKET_NAME="docchatpdf"
MONGO_URI="mongodb+srv://aitrainingindia:LRJAOtbWE0xrK6gm@cluster0.jl1tpfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="5000"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTk4OTg2MCwiaWF0IjoxNzIxOTg5ODYwfQ.lAovwniOIMx6h4Kx8_h4Wr9f0lezpvWHH5IIEpGqFUs"
